# java-nt

./: .gitignore  Java21NT.xlsx  NT Java 21.docx  README.md  docker-compose.yml  pom.xml  prometheus.yml
app-nt-golang/: Dockerfile  go.mod  go.sum
app-nt-golang/cmd/: main.go
app-nt-kotlin/: Dockerfile  pom.xml
app-nt-kotlin/src/main/kotlin/org/example/appntkotlin/: AppNtKotlinApplication.kt
app-nt-kotlin/src/main/kotlin/org/example/appntkotlin/controller/: NTController.kt
app-nt-kotlin/src/main/kotlin/org/example/appntkotlin/service/: NTService.kt
app-nt-kotlin/src/main/resources/: application.yml
app-nt-kotlin/src/test/kotlin/org/example/appntkotlin/: AppNtKotlinApplicationTests.kt
app-nt-loader/: Dockerfile  pom.xml
app-nt-loader/src/main/java/org/example/appntloader/: AppNtLoaderApplication.java
app-nt-loader/src/main/java/org/example/appntloader/client/: AppNtVirtualThreadClient.java  NTServiceClient.java
app-nt-loader/src/main/java/org/example/appntloader/controller/: NTLoaderController.java
app-nt-loader/src/main/java/org/example/appntloader/service/: NTLoaderService.java
app-nt-loader/src/main/resources/: application.yml
app-nt-loader/src/test/java/org/example/appntloader/: AppNtLoaderApplicationTests.java
app-nt-mock/: Dockerfile  pom.xml
app-nt-mock/src/main/java/com/example/appntmock/: AppNtMockApplication.java
app-nt-mock/src/main/java/com/example/appntmock/config/: GigaChatClientConfig.java  VirtualThreadsConfiguration.java
app-nt-mock/src/main/java/com/example/appntmock/controller/: GigaChatController.java  NTController.java
app-nt-mock/src/main/java/com/example/appntmock/grpc/: TextStreamerService.java
app-nt-mock/src/main/java/com/example/appntmock/service/: GigaChatService.java  NTService.java
app-nt-mock/src/main/proto/: textstream.proto
app-nt-mock/src/main/resources/: application.yml
app-nt-mock/src/test/java/com/example/appntmock/: AppNtMockApplicationTests.java
app-nt-mock/src/test/resources/: application.yml
app-nt-platform-thread/: Dockerfile  pom.xml
app-nt-platform-thread/src/main/java/com/example/appntplatformthread/: AppNtPlatformThreadApplication.java
app-nt-platform-thread/src/main/java/com/example/appntplatformthread/client/: SseHttpClient.java
app-nt-platform-thread/src/main/java/com/example/appntplatformthread/client/http/: HttpClient.java  HttpClientDispatcher.java  RestTemplateClient.java
app-nt-platform-thread/src/main/java/com/example/appntplatformthread/controller/: NTController.java
app-nt-platform-thread/src/main/java/com/example/appntplatformthread/service/: NTService.java
app-nt-platform-thread/src/main/resources/: application.yml
app-nt-platform-thread/src/test/java/com/example/appntplatformthread/: AppNtPlatformThreadApplicationTests.java
app-nt-virtual-thread/: Dockerfile  pom.xml
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/: AppNtVirtualThreadApplication.java
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/client/: SseHttpClient.java
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/client/http/: HttpClient.java  HttpClientDispatcher.java  HttpClientImpl.java  HttpWebClient.java  RestTemplateClient.java
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/config/: GrpcMockProperties.java  VirtualThreadsConfiguration.java
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/controller/: NTController.java
app-nt-virtual-thread/src/main/java/com/example/appntvirtualthread/service/: NTService.java
app-nt-virtual-thread/src/main/proto/: textstream.proto
app-nt-virtual-thread/src/main/resources/: application.yml
app-nt-virtual-thread/src/test/java/com/example/appntvirtualthread/: AppNtVirtualThreadApplicationTests.java
app-nt-webflux/: Dockerfile  pom.xml
app-nt-webflux/src/main/java/com/example/appntwebflux/: AppNtWebfluxApplication.java
app-nt-webflux/src/main/java/com/example/appntwebflux/client/: WebClientConfiguration.java
app-nt-webflux/src/main/java/com/example/appntwebflux/controller/: GigaChatController.java  NTController.java
app-nt-webflux/src/main/java/com/example/appntwebflux/service/: GigaChatService.java  NTService.java
app-nt-webflux/src/main/resources/: application-local.yml  application.yml
app-nt-webflux/src/test/java/com/example/appntwebflux/: AppNtWebfluxApplicationTests.java
ktor-proxy-server/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ktor-proxy-server/src/main/kotlin/: Main.kt
